#############################################################################
# Makefile for building: llkan
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 7 17:15:19 2011
# Project:  llkan.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.05\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = llkanarea.cpp \
		mainwidget.cpp \
		main.cpp \
		timearea.cpp debug\moc_llkanarea.cpp \
		debug\moc_mainwidget.cpp \
		debug\moc_timearea.cpp \
		debug\qrc_llkan.cpp
OBJECTS       = debug/llkanarea.o \
		debug/mainwidget.o \
		debug/main.o \
		debug/timearea.o \
		debug/moc_llkanarea.o \
		debug/moc_mainwidget.o \
		debug/moc_timearea.o \
		debug/qrc_llkan.o
DIST          = 
QMAKE_TARGET  = llkan
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = llkan.exe
DESTDIR_TARGET = debug\llkan.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug llkan.pro

dist:
	$(ZIP) llkan.zip $(SOURCES) $(DIST) llkan.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\llkanarea.o debug\mainwidget.o debug\main.o debug\timearea.o debug\moc_llkanarea.o debug\moc_mainwidget.o debug\moc_timearea.o debug\qrc_llkan.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_llkanarea.cpp debug/moc_mainwidget.cpp debug/moc_timearea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_llkanarea.cpp debug\moc_mainwidget.cpp debug\moc_timearea.cpp
debug/moc_llkanarea.cpp: llkanarea.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 llkanarea.h -o debug\moc_llkanarea.cpp

debug/moc_mainwidget.cpp: llkanarea.h \
		timearea.h \
		mainwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwidget.h -o debug\moc_mainwidget.cpp

debug/moc_timearea.cpp: llkanarea.h \
		timearea.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timearea.h -o debug\moc_timearea.cpp

compiler_rcc_make_all: debug/qrc_llkan.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_llkan.cpp
debug/qrc_llkan.cpp: llkan.qrc \
		images/img.bmp \
		images/3DFrames.bmp
	c:\Qt\2010.05\qt\bin\rcc.exe -name llkan llkan.qrc -o debug\qrc_llkan.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/llkanarea.o: llkanarea.cpp llkanarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\llkanarea.o llkanarea.cpp

debug/mainwidget.o: mainwidget.cpp mainwidget.h \
		llkanarea.h \
		timearea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o mainwidget.cpp

debug/main.o: main.cpp mainwidget.h \
		llkanarea.h \
		timearea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/timearea.o: timearea.cpp timearea.h \
		llkanarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timearea.o timearea.cpp

debug/moc_llkanarea.o: debug/moc_llkanarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_llkanarea.o debug\moc_llkanarea.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

debug/moc_timearea.o: debug/moc_timearea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timearea.o debug\moc_timearea.cpp

debug/qrc_llkan.o: debug/qrc_llkan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_llkan.o debug\qrc_llkan.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

